FUNCTION_BLOCK CDSS	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	AirHumidity : REAL;
	AirQuality : REAL;
	AirGases:REAL;
	AirTmp:REAL;
	BodyTmp:REAL;
	SpO2: REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	Feasiblity : REAL;
END_VAR

FUZZIFY AirHumidity		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM dry := (0 , 1) (20 ,0) ;  
	TERM normal := (20, 0)(25,1)(55,1) (60 , 0) ;
	TERM wet := (60,0)(65 ,1 )(95,1) (100 , 0);
END_FUZZIFY
FUZZIFY AirQuality 			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM good := (0, 1 )(0.5,1)(0.8,1) (10,0)  ;
	TERM moderate := (11 , 0)(12,1) (23.5 , 1)(25,0); 
	TERM poor := (26, 0)(40,1)(100,1) (107, 0); 
END_FUZZIFY
FUZZIFY AirGases		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM normal := (0 , 0)(3,1)(138,1) (150 ,0) ;  
	TERM alcholic := (150, 0)(300,1)(400,1) (700 , 0) ;
	TERM lighter := (700,0)(703 ,1 )(730,1) (750 , 0);
END_FUZZIFY
FUZZIFY AirTmp		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM LOW:=(0,0)(1,1)(2,1)(12,1)(15,0);
	TERM normal := (15 , 0)(16,1)(26,1) (27 ,1) ;
	TERM high := (27.7,0)(77.6 ,1 )(84.2,1) (100 , 0);
END_FUZZIFY
FUZZIFY BodyTmp		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := (0 , 0)(13.1,1)(33.1,1) (34.85 ,0) ;
	TERM normal := (35, 0)(38.7,1)(39.7,1) (39.7 , 0) ;
	TERM fever := (40,0)(40.55 ,1 )(42.15,1) (42.25 , 0);
	TERM high := (42.4,0)(46.2 ,1 )(47.2,1) (47.3 , 0);
END_FUZZIFY
FUZZIFY SpO2		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := (0 , 0) (5 ,1)(78,1)(94,0) ;
	TERM normal := (94.5, 0)(95.8,1)(98,1) (100 , 0) ;
	TERM high := (101,0)(104 ,1 )(108,1) (110 , 0);
END_FUZZIFY

DEFUZZIFY Feasiblity			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM dangerous := (0, 1)(1.5,1)(28,1)(30, 0) ;
	TERM normal := (30 ,0)(33,1)(50,1) ( 60 ,0) ;
	TERM good := (60, 0)(62,1)(98,1) (100, 0) ;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;
			// Use 'max' accumulation method
			//RULE 1 : IF  BodyTmp IS normal  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS normal AND AirTmp IS normal AND SpO2 IS normal THEN Feasiblity IS good;
			//RULE 2 : IF  BodyTmp IS high  AND AirHumidity IS wet AND AirQuality IS poor  AND AirGases IS alcholic AND AirTmp IS high AND SpO2 IS low THEN Feasiblity IS dangerous;
			//RULE 1 : IF  BodyTmp IS normal  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS alcholic AND AirTmp IS normal AND SpO2 IS normal THEN Feasiblity IS normal;
	RULE 1 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS normal THEN Feasiblity IS good;
	RULE 2 : IF AirTmp IS normal  AND AirHumidity IS dry AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 3 : IF AirTmp IS normal  AND AirHumidity IS wet AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 4 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 5 : IF AirTmp IS normal  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 6 : IF AirTmp IS normal  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 7 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 8 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS normal AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 9 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS high  THEN Feasiblity IS good;
	RULE 10 : IF AirTmp IS LOW  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 11 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 12 : IF AirTmp IS LOW  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 13 : IF AirTmp IS LOW  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 14 : IF AirTmp IS LOW  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS high  THEN Feasiblity IS good;
	RULE 15 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 16 : IF AirTmp IS high  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 17 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 18 : IF AirTmp IS high  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 19 : IF AirTmp IS high  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS good;
	RULE 20 : IF AirTmp IS high  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS normal AND SpO2 IS high  THEN Feasiblity IS good;
	RULE 21 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS good  AND AirGases IS normal AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS good;

	RULE 22 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 23 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS normal;
	RULE 24 : IF AirTmp IS normal  AND AirHumidity IS dry AND AirQuality IS good  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 25 : IF AirTmp IS normal  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 26 : IF AirTmp IS normal  AND AirHumidity IS wet AND AirQuality IS good  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 27 : IF AirTmp IS normal  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 28 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 29 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 30 : IF AirTmp IS LOW  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 31 : IF AirTmp IS LOW  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS normal;
	RULE 32 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS good  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 33 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 34 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS good  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 35 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS normal AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 36 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS good  AND AirGases IS alcholic AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 37 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 38 : IF AirTmp IS normal  AND AirHumidity IS dry AND AirQuality IS good  AND AirGases IS alcholic AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 39 : IF AirTmp IS normal  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 40 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS good  AND AirGases IS alcholic AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 41 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 42 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS good  AND AirGases IS alcholic AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS  normal;
	RULE 43 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS low AND SpO2 IS normal  THEN Feasiblity IS  normal;

	RULE 44 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 45 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS low  THEN Feasiblity IS dangerous;
	RULE 46 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS high  THEN Feasiblity IS dangerous;
	RULE 47 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 48 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 49 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 50 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS lighter AND BodyTmp IS fever AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 51 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS lighter AND BodyTmp IS fever AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 52 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS lighter AND BodyTmp IS fever AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 53 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor  AND AirGases IS lighter AND BodyTmp IS fever AND SpO2 IS normal  THEN Feasiblity IS dangerous;
	RULE 54 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor  AND AirGases IS lighter AND BodyTmp IS fever AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 55 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor  AND AirGases IS lighter AND BodyTmp IS fever AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 56 : IF AirTmp IS high  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 57 : IF AirTmp IS high  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 58 : IF AirTmp IS high  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS high  THEN Feasiblity IS dangerous;
	RULE 59 : IF AirTmp IS LOW  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 60 : IF AirTmp IS LOW  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 61 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 62 : IF AirTmp IS high  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS normal  THEN Feasiblity IS dangerous;
	RULE 63 : IF AirTmp IS high  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 64 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 65 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 66 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 67 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 68 : IF AirTmp IS LOW  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 69 : IF AirTmp IS LOW  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 70 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 71 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 72 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 73 : IF AirTmp IS LOW  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS fever AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 74 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 75 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 76 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 77 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS normal  THEN Feasiblity IS dangerous;
	RULE 78 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 79 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 80 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS lighter AND BodyTmp IS high AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 81 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS lighter AND BodyTmp IS high AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 82 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS lighter AND BodyTmp IS high AND SpO2 IS high  THEN Feasiblity IS dangerous;
	RULE 83 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor  AND AirGases IS lighter AND BodyTmp IS high AND SpO2 IS normal  THEN Feasiblity IS dangerous;
	RULE 84 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor  AND AirGases IS lighter AND BodyTmp IS high AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 85 : IF AirTmp IS normal  AND AirHumidity IS normal AND AirQuality IS poor  AND AirGases IS lighter AND BodyTmp IS high AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 86 : IF AirTmp IS high  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 87 : IF AirTmp IS high  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 88 : IF AirTmp IS high  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 89 : IF AirTmp IS LOW  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 90 : IF AirTmp IS LOW  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 91 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS high  THEN Feasiblity IS dangerous;
	RULE 92 : IF AirTmp IS high  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 93 : IF AirTmp IS high  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 94 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS high  THEN Feasiblity IS  dangerous;
	RULE 95 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 96 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 97 : IF AirTmp IS high  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS high THEN Feasiblity IS dangerous;
	RULE 98 : IF AirTmp IS LOW  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 99 : IF AirTmp IS LOW  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 100 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS high  THEN Feasiblity IS dangerous;
	RULE 101 : IF AirTmp IS LOW  AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS normal  THEN Feasiblity IS  dangerous;
	RULE 102: IF AirTmp IS LOW AND AirHumidity IS wet AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS low  THEN Feasiblity IS  dangerous;
	RULE 103 : IF AirTmp IS LOW  AND AirHumidity IS dry AND AirQuality IS moderate  AND AirGases IS alcholic AND BodyTmp IS high AND SpO2 IS high  THEN Feasiblity IS dangerous;
	RULE 104 : IF AirTmp IS high  AND AirHumidity IS normal AND AirQuality IS moderate  AND AirGases IS lighter AND BodyTmp IS normal AND SpO2 IS low  THEN Feasiblity IS  dangerous;
END_RULEBLOCK
END_FUNCTION_BLOCK


